﻿<UserControl x:Class="Kinect_reinforcement.Views.RadioConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1000"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="903*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" x:Name="DataList">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Roll}" Header="Roll" />
                <DataGridTextColumn Width="*" Binding="{Binding Pitch}" Header="Pitch" />
                <DataGridTextColumn Width="*" Binding="{Binding Yaw}" Header="Yaw" />
                <DataGridTextColumn Width="*" Binding="{Binding AccX}" Header="AccX" />
                <DataGridTextColumn Width="*" Binding="{Binding AccY}" Header="AccY" />
                <DataGridTextColumn Width="*" Binding="{Binding AccZ}" Header="AccZ" />
                <DataGridTextColumn Width="*" Binding="{Binding MagX}" Header="MagX" />
                <DataGridTextColumn Width="*" Binding="{Binding MagY}" Header="MagY" />
                <DataGridTextColumn Width="*" Binding="{Binding MagZ}" Header="MagZ" />
                <DataGridTextColumn Width="*" Binding="{Binding Motor1}" Header="Motor1" />
                <DataGridTextColumn Width="*" Binding="{Binding Motor2}" Header="Motor2" />
                <DataGridTextColumn Width="*" Binding="{Binding Motor3}" Header="Motor3" />
                <DataGridTextColumn Width="*" Binding="{Binding Motor4}" Header="Motor4" />
                <DataGridTextColumn Width="*" Binding="{Binding VBattery}" Header="VBattery" />
                <DataGridTextColumn Width="*" Binding="{Binding Altitude}" Header="Altitude" />
                <DataGridTextColumn Width="*" Binding="{Binding Time}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Latency(ms)" Grid.Column="0" Grid.Row="0" FontSize="16"/>
                <TextBlock Text="Average" Grid.Column="0" Grid.Row="1" FontSize="16"/>
                <TextBlock Text="Std. Dev." Grid.Column="1" Grid.Row="1" FontSize="16"/>
                <TextBlock Text="Max" Grid.Column="2" Grid.Row="1" FontSize="16"/>
                <TextBlock Text="Min" Grid.Column="3" Grid.Row="1" FontSize="16"/>
                <TextBlock x:Name="Avg" Grid.Column="0" Grid.Row="2" FontSize="16"/>
                <TextBlock x:Name="Stdev" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                <TextBlock x:Name="Max" Grid.Column="2" Grid.Row="2" FontSize="16"/>
                <TextBlock x:Name="Min" Grid.Column="3" Grid.Row="2" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ToggleConnection" Content="{Binding ToggleConnectionText}" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" Width="128" Height="37" VerticalAlignment="Center" />
                <Button x:Name="Reset" Content="Reset" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Width="128" Height="37" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="Motor1" Minimum="0" Maximum="255" Value="{Binding Motor1}"  Grid.Column="0" Grid.Row="0" Orientation="Vertical" />
                <Slider x:Name="Motor2" Minimum="0" Maximum="255" Value="{Binding Motor2}"  Grid.Column="1" Grid.Row="0" Orientation="Vertical" />
                <Slider x:Name="Motor3" Minimum="0" Maximum="255" Value="{Binding Motor3}"  Grid.Column="2" Grid.Row="0" Orientation="Vertical" />
                <Slider x:Name="Motor4" Minimum="0" Maximum="255" Value="{Binding Motor4}"  Grid.Column="3" Grid.Row="0" Orientation="Vertical" />
                <TextBlock Text="{Binding Motor1}" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding Motor2}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding Motor3}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding Motor4}" Grid.Row="1" Grid.Column="3" />
            </Grid>
        </Grid>
        <CheckBox x:Name="CanControlMotor" Content="Control motors" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
