﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect_reinforcement.ControlInterface", "Kinect_reinforcement\Kinect_reinforcement.ControlInterface.csproj", "{20BCEF59-9C82-40D4-B543-18D473A91A2B}"
	ProjectSection(ProjectDependencies) = postProject
		{3361E209-67A9-4F9F-8D72-6B2082A0B124} = {3361E209-67A9-4F9F-8D72-6B2082A0B124}
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A} = {C282AE28-AD5E-40C3-AFF7-D50CAF89352A}
		{3C538537-49D3-48AC-B75F-4BD241E86076} = {3C538537-49D3-48AC-B75F-4BD241E86076}
		{279A8369-42AA-48A0-BCD0-BECC35775763} = {279A8369-42AA-48A0-BCD0-BECC35775763}
		{61190097-1D87-44CD-AD90-3C32F3C000A3} = {61190097-1D87-44CD-AD90-3C32F3C000A3}
		{B99BA1D6-E560-46F0-A440-443ABC7763F3} = {B99BA1D6-E560-46F0-A440-443ABC7763F3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrazyflieDotNet.Crazyradio", "..\CrazyflieDotNet-master\CrazyflieDotNet\Source\CrazyflieDotNet.Crazyradio\CrazyflieDotNet.Crazyradio.csproj", "{B99BA1D6-E560-46F0-A440-443ABC7763F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrazyflieDotNet.Crazyflie", "..\CrazyflieDotNet-master\CrazyflieDotNet\Source\CrazyflieDotNet.Crazyflie\CrazyflieDotNet.Crazyflie.csproj", "{3361E209-67A9-4F9F-8D72-6B2082A0B124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect_reinforcement.FeatureTracking", "Kinect_reinforcement.FeatureTracking\Kinect_reinforcement.FeatureTracking.csproj", "{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect_reinforcement.Connection", "RadioManager\Kinect_reinforcement.Connection.csproj", "{61190097-1D87-44CD-AD90-3C32F3C000A3}"
	ProjectSection(ProjectDependencies) = postProject
		{3361E209-67A9-4F9F-8D72-6B2082A0B124} = {3361E209-67A9-4F9F-8D72-6B2082A0B124}
		{B99BA1D6-E560-46F0-A440-443ABC7763F3} = {B99BA1D6-E560-46F0-A440-443ABC7763F3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect_reinforcement.ReinforcementLearner", "Kinect_reinforcement.ReinforcementLearner\Kinect_reinforcement.ReinforcementLearner.csproj", "{279A8369-42AA-48A0-BCD0-BECC35775763}"
	ProjectSection(ProjectDependencies) = postProject
		{61190097-1D87-44CD-AD90-3C32F3C000A3} = {61190097-1D87-44CD-AD90-3C32F3C000A3}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect_reinforcement.Commander", "Kinect_reinforcement.Commander\Kinect_reinforcement.Commander.csproj", "{3C538537-49D3-48AC-B75F-4BD241E86076}"
	ProjectSection(ProjectDependencies) = postProject
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A} = {C282AE28-AD5E-40C3-AFF7-D50CAF89352A}
		{279A8369-42AA-48A0-BCD0-BECC35775763} = {279A8369-42AA-48A0-BCD0-BECC35775763}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMAES", "CMAES\CMAES.vcxproj", "{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMAESWrapper", "CMAESWrapper\CMAESWrapper.vcxproj", "{17A04965-06CB-4324-AD12-CAD60A9EAA4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Any CPU.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|ARM.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|ARM.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Win32.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|Win32.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|x64.ActiveCfg = Debug|x64
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|x64.Build.0 = Debug|x64
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|x86.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Debug|x86.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|ARM.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|ARM.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Win32.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|Win32.Build.0 = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|x64.ActiveCfg = Release|x64
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|x64.Build.0 = Release|x64
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|x86.ActiveCfg = Release|Any CPU
		{20BCEF59-9C82-40D4-B543-18D473A91A2B}.Release|x86.Build.0 = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|ARM.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|Win32.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|x64.ActiveCfg = Debug|x64
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|x64.Build.0 = Debug|x64
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|x86.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Debug|x86.Build.0 = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|ARM.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|ARM.Build.0 = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|Win32.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|x64.ActiveCfg = Release|x64
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|x64.Build.0 = Release|x64
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|x86.ActiveCfg = Release|Any CPU
		{B99BA1D6-E560-46F0-A440-443ABC7763F3}.Release|x86.Build.0 = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|ARM.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|Win32.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|x64.ActiveCfg = Debug|x64
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|x64.Build.0 = Debug|x64
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|x86.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Debug|x86.Build.0 = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|Any CPU.Build.0 = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|ARM.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|ARM.Build.0 = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|Win32.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|x64.ActiveCfg = Release|x64
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|x64.Build.0 = Release|x64
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|x86.ActiveCfg = Release|Any CPU
		{3361E209-67A9-4F9F-8D72-6B2082A0B124}.Release|x86.Build.0 = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|ARM.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|Win32.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|x64.ActiveCfg = Debug|x64
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|x64.Build.0 = Debug|x64
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|x86.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Debug|x86.Build.0 = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|ARM.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|ARM.Build.0 = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|Win32.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|x64.ActiveCfg = Release|x64
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|x64.Build.0 = Release|x64
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|x64.Deploy.0 = Release|x64
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|x86.ActiveCfg = Release|Any CPU
		{C282AE28-AD5E-40C3-AFF7-D50CAF89352A}.Release|x86.Build.0 = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|ARM.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|Win32.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|x64.ActiveCfg = Debug|x64
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|x64.Build.0 = Debug|x64
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|x86.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Debug|x86.Build.0 = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|ARM.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|x64.ActiveCfg = Release|x64
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|x64.Build.0 = Release|x64
		{61190097-1D87-44CD-AD90-3C32F3C000A3}.Release|x86.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|ARM.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|Win32.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|x64.ActiveCfg = Debug|x64
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|x64.Build.0 = Debug|x64
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|x86.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Debug|x86.Build.0 = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|Any CPU.Build.0 = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|ARM.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|Win32.ActiveCfg = Release|Any CPU
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|x64.ActiveCfg = Release|x64
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|x64.Build.0 = Release|x64
		{279A8369-42AA-48A0-BCD0-BECC35775763}.Release|x86.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|ARM.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|Win32.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|x64.ActiveCfg = Debug|x64
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|x64.Build.0 = Debug|x64
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|x86.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Debug|x86.Build.0 = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|ARM.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|Win32.ActiveCfg = Release|Any CPU
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|x64.ActiveCfg = Release|x64
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|x64.Build.0 = Release|x64
		{3C538537-49D3-48AC-B75F-4BD241E86076}.Release|x86.ActiveCfg = Release|Any CPU
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|Any CPU.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|ARM.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|Mixed Platforms.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|Win32.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|Win32.Build.0 = Debug|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|x64.ActiveCfg = Debug|x64
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|x64.Build.0 = Debug|x64
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|x86.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Debug|x86.Build.0 = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|Any CPU.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|ARM.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|Win32.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|Win32.Build.0 = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|x64.ActiveCfg = Release|x64
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|x64.Build.0 = Release|x64
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|x86.ActiveCfg = Release|Win32
		{6DA2D768-3108-42BE-A9BD-C7900DBEF54F}.Release|x86.Build.0 = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|Any CPU.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|ARM.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|Mixed Platforms.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|Win32.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|Win32.Build.0 = Debug|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|x64.ActiveCfg = Debug|x64
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|x64.Build.0 = Debug|x64
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|x86.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Debug|x86.Build.0 = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|Any CPU.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|ARM.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|Win32.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|Win32.Build.0 = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|x64.ActiveCfg = Release|x64
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|x64.Build.0 = Release|x64
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|x86.ActiveCfg = Release|Win32
		{17A04965-06CB-4324-AD12-CAD60A9EAA4E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
