﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="net45" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="net45" />
  <package id="WriteableBitmapEx" version="1.5.0.0" targetFramework="net45" />
</packages>